{
  "name": "liu-theme",
  "productName": "liu-theme",
  "version": "1.2.0",
  "description": "A Simple VitePress Theme",
  "author": "liu",
  "home": "",
  "github": "https://github.com/liujunxiang0076",
  "blog": "https://blog.liujunxiang0076.top",
  "repository": "github:liu/liu",
  "license": "MIT License",
  "license-file": "LICENSE",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "type": "module",
  "devDependencies": {
    "cheerio": "1.0.0-rc.12",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^9.33.0",
    "feed": "^4.2.2",
    "fs-extra": "^11.3.0",
    "globby": "^14.1.0",
    "gray-matter": "^4.0.3",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-container": "^4.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "prettier": "^3.5.3",
    "sass": "^1.85.1",
    "terser": "^5.39.0",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.26.0",
    "vercel": "^37.14.0",
    "vitepress": "^1.6.3",
    "vitepress-plugin-tabs": "^0.5.0"
  },
  "scripts": {
    "dev": "vitepress dev --host",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@types/node": "^22.13.10",
    "@vite-pwa/vitepress": "^0.4.0",
    "@vueuse/core": "^11.3.0",
    "algoliasearch": "^5.20.4",
    "angular-instantsearch": "^4.4.3",
    "aplayer": "^1.10.1",
    "dayjs": "^1.11.13",
    "instantsearch.js": "^4.78.0",
    "lodash-es": "^4.17.21",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^3.2.3",
    "vue": "^3.5.13",
    "vue-instantsearch": "^4.20.5",
    "vue-slider-component": "4.1.0-beta.7"
  }
}
